<!DOCTYPE html>
<html>
<head>
	<title>picedits.html</title>
	<style type="text/css">
		body{
	background: #f2f3f7;
}

.bg1{
	font-family: monospace;
	text-align: left;
	font-weight: bolder;
	font-size: 7px;
	color: rgba(34, 49, 63, 1);
	padding-top: 40px;
	padding-right: 150px;
	padding-left: 150px;
}

.bgtop{
	background: rgba(243, 241, 239, 1);
	padding-top: 40px;
	padding-right: 150px;
	padding-left: 150px;
	padding-bottom: 105px;
}

.bgtop a{
	position: relative;
	display: inline-block;

}

.bgtop a:hover {
	border:2px solid #111;
}

.bgtop . a:active{
	border:2px solid #111;
}

.comp{
	text-decoration: none;
	color: black;
	font-family: sans-serif;
	padding: 8px;
}

.home{
	color: black;
	text-decoration: none;
	font-family: sans-serif;
	padding: 10px;
	float: right;
}

.works{
	color: black;
	text-decoration: none;
	font-family: sans-serif;
	padding: 10px;
	float: right;
	border:2px solid #111;
}

.about{
	color: black;
	text-decoration: none;
	font-family: sans-serif;
	padding: 10px;
	float: right;
}


.btn {
  padding: 5px 5px;
  font-size: 15px;
  font-family: sans-serif;
  letter-spacing: 2px;
  color: black;
  border: 2px #383736 solid;
  border-radius: 25px;
  outline: 0;
}

.samp{
  padding: 5px 5px;
  font-size: 15px;
  font-family: sans-serif;
  letter-spacing: 2px;
  color: black;
  border: 2px #383736 solid;
  border-radius: 25px;
  outline: 0;
  margin-left: 150px;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
	</style>
</head>
<body>
	<div class = bgtop>
			
			<button class="btn"><span href="#self" class="comp">My Portfolio</span></button>
			<a href="#about" class="about">About</a>
			<a href="works.html" class="works">Works</a>
			<a href="#top" class="home">Home</a>

	<hr width="80%" align="center">

  	<div class="row"> 
  		<div class="column">
  		<img src="beitia2.jpg" style="width: 100%">
  		<img src="farukh2.jpg" style="width: 100%">
  		<img src="jeje.jpg" style="width: 100%">
  		<img src="NaoremvChhangte.jpg" style="width: 100%">
  		<img src="FIF11.jpg" style="width: 100%">
  		<img src="mbWallpaper.jpg" style="width: 100%">
  		</div>
  	</div>
</body>
</html>